# Android_Wear_Acceleartion_Logger

mobile/: build.gradle
mobile/src/androidTest/java/com/example/avi12/test2/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/avi12/test2/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/example/avi12/test2/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/avi12/test2/: MainActivity.java  SQLiteDBHelper.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
